chrome_driver_path=r"C:\\Users\\Maab Rizig\\Downloads\\driver\\win32\\chromedriver.exe"
path_to_browser=r"C:\\Program Files\\BraveSoftware\\Brave-Browser\\Application\\brave.exe"
user-data-dir=r"C:\\Users\\Maab Rizig\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data"